[gd_scene load_steps=3 format=3 uid="uid://duogv6kugnck2"]

[ext_resource type="PackedScene" uid="uid://dvfdnso4whigc" path="res://celestial_body.tscn" id="1_5e3ly"]
[ext_resource type="Texture2D" uid="uid://burln5ipi74wl" path="res://assets/planet50Cent.png" id="2_5e3ly"]

[node name="body_50cent" instance=ExtResource("1_5e3ly")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.345, 0.345)
texture = ExtResource("2_5e3ly")
