[gd_scene load_steps=3 format=3 uid="uid://dmbfvfw2e188a"]

[ext_resource type="PackedScene" path="res://Ship.tscn" id="1_ecc80"]
[ext_resource type="Texture2D" uid="uid://du6n683vrua1v" path="res://assets/officePaperBackground.png" id="2_rtyl3"]

[node name="Environment" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_ecc80")]
position = Vector2(370.99997, 563.99994)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
offset_left = -70.0
offset_top = -76.0
offset_right = 3971.0
offset_bottom = 1929.0
mouse_filter = 2
texture = ExtResource("2_rtyl3")
stretch_mode = 1
