[gd_scene load_steps=3 format=3 uid="uid://628khveqa6v2"]

[ext_resource type="PackedScene" uid="uid://dmbfvfw2e188a" path="res://Environment.tscn" id="1_glv2v"]
[ext_resource type="AudioStream" uid="uid://de6vlub1v6qrs" path="res://assets/Sounds/SoundTrack.ogg" id="2_uu6xs"]

[node name="Node" type="Node"]

[node name="Environment" parent="." instance=ExtResource("1_glv2v")]

[node name="SoundTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uu6xs")
autoplay = true
